C%3A%2FUsers%2FNinaLouise%2FDesktop%2FChecker.Rmd="BB7EA934"
C%3A%2FUsers%2FNinaLouise%2FDesktop%2Fbuffon.needle.Rd="15338628"
C%3A%2FUsers%2FNinaLouise%2FDownloads%2FBuffon's%20needle%20code%20(1).R="920BF36E"
C%3A%2FUsers%2FNinaLouise%2FDownloads%2FBuffon's%20needle%20code.R="F908F3FB"
C%3A%2FUsers%2FNinaLouise%2FDownloads%2Fchi.probability.R="99B9F144"
C%3A%2FUsers%2FNinaLouise%2FDownloads%2Fchi.probability2.R="C321690F"
C%3A%2FUsers%2FNinaLouise%2FDropbox%2FDokumenter%2FSDU%2F4.%20Semester%2FST522%20-%20Beregningsm%C3%A6ssig%20Statistik%2FAflevering%2FOpgave1.R="A2871DEF"
C%3A%2FUsers%2FNinaLouise%2FDropbox%2FDokumenter%2FSDU%2F4.%20Semester%2FST522%20-%20Beregningsm%C3%A6ssig%20Statistik%2FBuffon_Needle.R="F1B5602B"
C%3A%2FUsers%2FNinaLouise%2FDropbox%2FDokumenter%2FSDU%2F4.%20Semester%2FST522%20-%20Beregningsm%C3%A6ssig%20Statistik%2FComputational%20Statistics%20Exam.Rmd="4010DC8B"
C%3A%2FUsers%2FNinaLouise%2FDropbox%2FDokumenter%2FSDU%2F4.%20Semester%2FST522%20-%20Beregningsm%C3%A6ssig%20Statistik%2FComputational_Statistics_Exam.Rmd="E6B68167"
C%3A%2FUsers%2FNinaLouise%2FDropbox%2FDokumenter%2FSDU%2F4.%20Semester%2FST522%20-%20Beregningsm%C3%A6ssig%20Statistik%2FLab%20uge%2019.R="7126BA2C"
C%3A%2FUsers%2FNinaLouise%2FDropbox%2FDokumenter%2FSDU%2F4.%20Semester%2FST522%20-%20Beregningsm%C3%A6ssig%20Statistik%2FNoter%20til%20forel%C3%A6sninger.Rmd="4738652"
C%3A%2FUsers%2FNinaLouise%2FDropbox%2FDokumenter%2FSDU%2F4.%20Semester%2FST522%20-%20Beregningsm%C3%A6ssig%20Statistik%2FR%20filer%2Fmy.buffon.needle="A2AEEA69"
C%3A%2FUsers%2FNinaLouise%2FDropbox%2FDokumenter%2FSDU%2F4.%20Semester%2FST522%20-%20Beregningsm%C3%A6ssig%20Statistik%2FR%20filer%2Fmy.buffon.needle.R="94686417"
~%2FTemp2%2FComputational%20Statistics%20Exam.Rmd="4263CFD5"
~%2FTemp2%2FDESCRIPTION="D0C83979"
~%2FTemp2%2FExam.Rmd="A75A3231"
~%2FTemp2%2FNAMESPACE="8867C176"
~%2FTemp2%2FR%2FDensity.R="A2774FB9"
~%2FTemp2%2FR%2FDensity.plot.R="F94B6C3E"
~%2FTemp2%2FR%2FMarcovChain.R="EA7E6EA8"
~%2FTemp2%2FR%2FMarkovChain.R="9855165D"
~%2FTemp2%2FR%2Fboot.est.R="35C90153"
~%2FTemp2%2FR%2Fbootstrap.R="3541A73C"
~%2FTemp2%2FR%2Fbuffon.needle.R="39CBB959"
~%2FTemp2%2FR%2Fchi.GOF.R="736E3605"
~%2FTemp2%2FR%2Fchi.probability.R="F3975F2A"
~%2FTemp2%2FR%2Fhello.R="59E03E55"
~%2FTemp2%2FR%2Flinear.model.R="753E942"
~%2FTemp2%2Fman%2FDensity.Rd="79E40C0C"
~%2FTemp2%2Fman%2Fbootstrap.Rd="E7F5B177"
~%2FTemp2%2Fman%2Fbuffon.needle.Rd="162D92D2"
~%2FTemp2%2Fman%2Fchi.probability.Rd="C01DA263"
